{
  "name": "@workspace-hmeqo/nuxt-infra",
  "version": "0.1.0",
  "dependencies": {
    "@hmeqo/paths": "^0.1.1",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/eslint-config": "^1.12.1",
    "@nuxt/fonts": "^0.12.1",
    "@nuxt/kit": "^4.2.2",
    "@nuxt/test-utils": "^3.23.0",
    "@nuxtjs/device": "^4.0.0",
    "@nuxtjs/seo": "^3.3.0",
    "@vueuse/nuxt": "^14.1.0",
    "@workspace-hmeqo/nuxt-color-mode": "workspace:^",
    "@workspace-hmeqo/nuxt-web-kit": "workspace:^",
    "copy-to-clipboard": "^3.3.3",
    "dayjs-nuxt": "^2.1.11",
    "defu": "^6.1.4",
    "eslint": "^9.39.2",
    "lodash": "^4.17.21",
    "nuxt": "^4.2.2",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.23",
    "rimraf": "^6.1.2"
  }
}
