{
  "name": "@workspace-hmeqo/unocss",
  "version": "0.1.0",
  "dependencies": {
    "@unocss/nuxt": "66.5.2",
    "@unocss/preset-icons": "66.5.2",
    "@unocss/reset": "66.5.2",
    "@unocss/transformer-variant-group": "^66.5.2",
    "unocss": "66.5.2",
    "unocss-preset-animations": "^1.2.1"
  }
}
